.headerAdmin {
    background-color: var(--third-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 45px;
}

.headerAdminTitle {
    color: var(--white-pure);
    display: flex;
    align-items: center; 
    flex-direction: column;
}

.headerAdminTitle span{
    font-size: 24px;
    font-weight: 700;
}

.headerAdminButton {
    display: flex;
    align-items: center;
    color: var(--white-pure);
    border: none;
    cursor: pointer;
}

.darkModeHeader {
    background-color: var(--dark-color2);
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightgray-color);
    color: var(--second-color);
    padding-bottom: 80px;
}

.form label {
    font-size: 14px;
    font-weight: 500;
}

.form input {
    height: 40px;
    border-radius: 5px;
    border: none;
    padding-left: 12px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
}

.form select {
    height: 40px;
    border-radius: 5px;
    border: none;
    padding-left: 12px;
    cursor: pointer;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
}

.form option {
    color: var(--white-pure);
    font-weight: 700;
}

.form textarea {
    padding: 12px 0 0 12px;
}

.formAdminTitle {
    width: 88%;
    margin: 40px 0 20px 0;
    font-size: 24px;
    font-weight: 700;
}

.form {
    background-color: var(--white-pure);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 3rem;
}

.sectionGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 2rem;
    padding: 1.5rem;
    border-radius: 5px; 
}

.input {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.descricao {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 1.5rem;
    border-radius: 5px;
}

.descricao textarea {
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
    border: none;
    resize: none;
}

.atributos {
    display: flex;
    flex-direction: column;
}

.atributos h2 {
    font-size: 20px;
    font-weight: 700;
    padding-left: 10px;
    padding-bottom: 4px;
    
}

.atributosInputs {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    background: var(--white-color);
    gap: 1rem;

    padding: 1.5rem ;
}

.atributoNome {
    width: 65%;
}

.atributoIcone {
    width: 35%;
}

.atributoItem input {
    padding-left: 12px;
}

.atributosBtn {
    width: 38px;
    padding: 0px 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 32px;
    color: var(--white-pure);
    margin-top: 18px;
    cursor: pointer;
}

.atributoItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.produto {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.produto h2 {
    font-size: 20px;
    padding-left: 10px;
}

.polProduto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.15);
}

.politicaItem {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.25rem;
    color: var(--third-color);
    font-weight: 700;
    border-radius: 5px; 
}

.politicaItem textarea {
    color: var(--black-pure);
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
    resize: none;
    padding: 12px 0 0 12px;
}

.carregarImagens {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.carregarImagens h3 {
    font-size: 20px;
    font-weight: 700;
    padding-left: 10px;
}

.imagensInput {
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--white-color);
    gap: 1rem;
    border-radius: 5px;
    padding: 1.5rem;
}

.imagensInput input {
    padding-left: 12px;
}

.imagensInput button {
    padding: 0px 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 32px;
    color: var(--white-pure);
    cursor: pointer;
}

.btnCriar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.btnCriar button {
    background-color: var(--primary-color);
    height: 50px;
    border-radius: 5px;
    border: none;   
    width: 25%;
    font-size: 20px;
    color: var(--white-pure);
    font-weight: 700;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
    cursor: pointer;
} 
.btnCriar button:hover {
    background-color: var(--green-hover);
}

.darkMode h1 {
    color: var(--white-pure);
}

.darkMode h2 {
    color: var(--white-pure);
}

.darkMode h3 {
    color: var(--white-pure);
}

.darkMode .form {
    background-color: var(--dark-color2);
}

.darkMode h2 {
    color: var(--white-pure);
}

.darkMode label {
    color: var(--white-pure);
}

.darkMode input {
    background-color: var(--dark-color);
    color: var(--white-pure);
}

.darkMode select {
    background-color: var(--dark-color);
    color: var(--white-pure);
}

.darkMode textarea {
    background-color: var(--dark-color);
    color: var(--white-pure);
}

.darkMode .atributosInputs {
    background-color: var(--dark-color3);
}

.darkMode .imagensInput {
    background-color: var(--dark-color3);
}

.darkMode .politicaItem {
    background-color: var(--dark-color3); 
}

.darkMode .sectionGrid {
    background-color: var(--dark-color3);
}

.darkMode .descricao {
    background-color: var(--dark-color3);
}

.darkMode button {
    color: var(--black-pure);
}

@media (max-width: 768px) {
    .polProduto {
        grid-template-columns: 1fr; 
    }

    .atributosInputs {
        flex-direction: column;
        height: auto;
    }

    .atributoItem {
        width: 100%;
    }

    .atributosBtn {
        width: 40%;
    }
}

@media (max-width: 425px) {
    .sectionGrid {
        display: grid;
        grid-template-columns: 1fr;   
        width: 100%;
    }

    .atributosBtn {
        width: 100%;
    }

    .polProduto {
        grid-template-columns: 1fr; 
    }

    .imagensInput {
        width: 100%;
        /* background: green; */
        flex-direction: column;
    }

    .imagensInput input {
        width: 100%;
    }

    .imagensInput button {
        width: 100%;
    }

    .btnCriar button {
        width: 100%;
    }
}
