.container {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.icons {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    color: var(--second-color);
    cursor: pointer;
}

.images {
    display: flex;
    gap: 10px;
}

.otherImages {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-self: center;
}

.verMais {
    position: absolute;
    bottom: 3%;
    right: 2%;
    background-color: transparent;
    color: var(--white-pure);
    border: none;
    border-bottom: 2px solid var(--white-pure);
    cursor: pointer;
    padding: 0px 5px;
}

.carrosselSection {
    display: none;
}

.carousel {
    width: 100%;
}

.carouselImage {
    width: 100%;
}

.carouselItem {
    position: relative;
}

.indexAtual {
    color: var(--white-pure);
    position: absolute;
    right: 2%;
    bottom: 4%;
    font-size: 20px;
    font-weight: 700;
}

.imagensModal {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.imagensModal img {
    width: 100%;
    height: 40vh;
}

.outrasImagens {
    display: flex;
    gap: 20px;
    margin: 0 20px;
}

.outrasImagens img {
    width: 10vw;
    height: 12vh;
}

@media (max-width: 768px) {
    .images {
        display: none;
    }
    .carrosselSection {
        width: 100%;
        display: block;
    }

}

@media (max-width: 638px) {

    .container {
        padding: 30px 10px;
    }

}